<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musician</title>
    <link rel="stylesheet" href="musician.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
   <div class="first">
   
   <img src="extra.jpg" alt="logo";>
   <img id="user" src="pngtree-avatar-icon-profile-icon-member-login-vector-isolated-png-image_5247852.jpg" alt="user profile">
   <i class="fa-solid fa-magnifying-glass"></i><input type="text" id="searchbar">
   </div>
  
    <div class="menu_side">
        <ul>
            <li>HOME</li><br> <br>
            <li>Library</li><br> <br>
            <li>Playlist</li>
        </ul>
    </div>
    <div class="main_div">
        <div class="music_container">
            <h1 id="title">suniyan suniyan</h1>
            <h3 id="artist">juss x MixSingh</h3>
            <div class="img_container">
                <img  id="saiya" src="images/husn.jpg" alt="o meri laila">
                <audio id="gana"   src="music/husna.mp3" ></audio>
                 
            </div>
        </div>
    </div>
    <div class="song_side">
        <div class="music_controls">
            <i class="fa-solid fa-backward" id="back"></i>
            <i class="fa-solid fa-play" id="play"></i>
            <i class="fa-solid fa-forward" id="forward"></i>   
         </div>
       <input type="range" id="range">
    </div>
  
  
   </header>
   
 

  
    <script src="musician.js"></script>
</body>
</html>